<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.production.css">
    <title>MoriCode Portfolio</title>
</head>

<body>
    <header class="page-header">
        <img src="img/logo.png" alt="A text logo that reads as MoriCode" class="page-header__item" >
        <nav class="main-navigatgion page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="./index.html" role="menuitem" class="navigation-list__item">Index</a>
                </li>
                <li role="presentation">
                     <a href="./about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li>
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 class="work">Work</h1>
                <div class="grid">
                    <div class="grid__item">
                        <h2>Pokédex App</h2>
                        <p>I built a simple app for looking at the original Kanto region Pokémon. It uses JavaScript and HTML</p>
                        <a href="img/pokedex-preview.png" target="_blank" rel="noopener noreferrer">Preview</a>
                        <a href="https://github.com/includeheart/simple-js-app.git" target="_blank" rel="noopener noreferrer">See project on GitHub</a>
                     </div>
                     <div class="grid__item">
                        <h2>Meet App</h2>
                        <p>Built using React + Vite, the Meet App was designed to help you locate events in a certain area.</p>
                        <a href="img/meet-app-preview.png" target="_blank" rel="noopener noreferrer">Preview</a>
                        <a href="https://github.com/includeheart/meet.git" target="_blank" rel="noopener noreferrer">See project on GitHub</a>
                     </div>
                     <div class="grid__item">
                        <h2>Movie API</h2>
                        <p>A RESTful API for managing a movie database. Designed to be used in conjunction with a front-end application I designed.</p>
                        <a href="https://github.com/includeheart/movie_api.git" target="_blank" rel="noopener noreferrer">See project on GitHub</a>
                     </div>
                     <div class="grid__item">
                        <h2>myFlix</h2>
                        <p>A client-side, single-page application made to be used with the Movie API designed by myself.</p>
                        <a href="https://patrick-myflix.netlify.app" target="_blank" rel="noopener noreferrer">Visit</a>
                        <a href="https://github.com/includeheart/myFlix-client.git">See project on GitHub</a>
                     </div>
                     <div class="grid__item">
                        <h2>myFlix Angular</h2>
                        <p>A version of my client-side myFlix app made using Angular.</p>
                        <a href="https://includeheart.github.io/myFlix-Angular-client/welcome" target="_blank" rel="noopener noreferrer">Visit</a>
                        <a href="https://github.com/includeheart/myFlix-Angular-client.git" target="_blank" rel="noopener noreferrer">See project on GitHub</a>
                     </div>
                     <div class="grid__item">
                        <h2>Chat App</h2>
                        <p>A basic chat app designed for use with Expo Go. Send and save messages, upload pictures, take pictures with your camera, and share your location.</p>
                        <a href="img/chat-app-preview.gif" target="_blank" rel="noopener noreferrer">Preview</a>
                        <a href="https://github.com/includeheart/chat-demo.git" target="_blank" rel="noopener noreferrer">See project on GitHub</a>
                     </div>
                </div>
        </section>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="https://github.com/includeheart"><img src="img/github.svg" alt="Github"></a>
            <a href="https://linkedin.com/in/patrick-kernan-190b53369" target="_blank" rel="noopener noreferrer"><img src="img/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</html>